<!DOCTYPE html>
<html>


<head>
<title>WELCOME TO MANDIL COMPUTER</title>
<style>
    #div1 {
        background:blue;    
        width:100%;
        height:75px;
        
    }
    h1 {
        color:white;
        float: left;
        margin: 15px 15px 15px 30px;
    }
    
    ul li {
        float: right;
        list-style: none;
        color:white ;
        font-size: 20px;
        padding: 22px 15px 15px 30px; 

        }
    #div2 {
        
        background: red;
        width:800px;
        height: 400px;
        margin-top: 8px;
        padding: 0px 120px;
        }

    ul li:hover {
        text-decoration: underline;
        color: rebeccapurple;
        background:black;
    }
    a {
        color: lightyellow;
        text-decoration: none;
    }
    a:hover {
        color: chartreuse;
    }
    #div3 {
        
        background: white;
        width: 900px;
        height: 100px;
        margin-left: -50px;
        
    }
    
    #div4{
        width: 300px;
        height: 300px;
        background: white;
        border: 1px solid red;
        float: left;
        margin-left:110px; 
    }
    #div5{
        width: 300px;
        height: 300px;
        background: white;
        border: 1px solid red;float: left;
    }
    #div6{
        width: 300px;
        height: 300px;
        background: white;
        border: 1px solid red;
        float: left;
    }
    #div7{
        width: 300px;
        height: 300px;
        background: white;
        border: 1px solid red;
        float: left;
        margin-left:110px; 
    }
    #div8{
        width: 300px;
        height: 300px;
        background: white;
        border: 1px solid red;float: left;
    }
    #div9{
        width: 300px;
        height: 300px;
        background: white;
        border: 1px solid red;
        float: left;
    }
    
    
    #div10 {
        background:blue;    
        width:100%;
        height:300px;}
    </style>




</head>
<body>
    <div id="div1"><h1>MANDIL COMPUTER</h1>
    
    
    <ul>
        <b><a href="#"><li> ABOUT</li></a></b>
        <b><a href="#"><li> CONTACT US </li></a></b>
        <b><a href="#"><li> SERVICE</li></a></b>
        <b><a href="#"><li> PRICE LIST </li></a></b>
        <b><a href="#"><li> HOME </li></a></b>
            </ul>
        <br clear="all">
        
    
       <center> <div id="div2">
          
           
           <div id="div3">
           
           
           
           
           </div>
        
        
        
        
           </div></center>
        <hr>
        <h1>PRODUCT PRICE LIST</h1>
        <br><br><br><br>
    <hr>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div><br clear="all">
      <div id="div10"></div>  
        
        </div>
</body>













































</html>